*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
  
}

.main{
    height:100%;
    width:100%;
}

h3{
    width:100%;
    height:5vh;
    margin-top: 20px;
    margin-left:auto;
    text-align:center;
}

.image{
    width:24%;
    position: relative;
    top:25%;
    margin-left:200px;
    margin-top:100px;
    border:1px solid rgb(4, 70, 4);
}

.parag{
    position: relative;
    width:15%;
    left:50%;
    margin-top: -400px;   
}

.parag .type{
font-weight:bold;

}

.product{
    margin-top:10px;
    color:rgb(120, 120, 120);
}

#rupees{
    font-weight:bold;
}

#no-discount{
   font-size: 0.8em;
   text-decoration: line-through;
   margin-left: 5px;
}

#discount{
font-weight: bold;
color:rgb(60, 179, 113);
margin-left: 5px;
}

.star{
    position: relative;
    width:15%;
    left:50%;
    margin-top: 10px;
}

.price{
    position: relative;
    width:15%;
    left:50%;
    margin-top: 10px;
}

.content{
    position: relative;
    width:30%;
    left:50%;
    margin-top: 10px;
}

.color{
    position: relative;
    width:15%;
    left:50%;
    margin-top: 10px;
    word-spacing: 5.3em;
}

.availability{
    position: relative;
    width:30%;
    left:50%;
    margin-top: 10px;
   
}

.size{
    position: relative;
    width:30%;
    left:50%;
    margin-top: 20px;
    
}

.medium{
    margin-left: 10px;
}

.radiobotton{
    position: relative;
    
    left:12%;
   
}

.quantity{
    position: relative;
    width:15%;
    left:50%;
    margin-top: 20px;
    word-spacing: 3em;
}

.botton{
    position: relative;
    width:40%;
    height:10vh;
    left:50%;
    margin-top: 45px;
   
    
  
}

[type="button"] {
    padding:15px 32px;
    border-radius:3px;
    border:none;
    cursor:pointer;
}

.button1{
   background-color: rgb(0, 0, 255);
   color:#fff;
   font-size:1.2em;
}

.button2{
    margin-left: 20px;
    background-color: rgb(240, 240, 240);
    font-size:1.2em;

}




