<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/a6e2755b4d.js"crossorigin="anonymous">
            </script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="d-flex p-3 mb-2 bg-warning text-black mx-2">
        <div class="mr-auto p-2 ">New Mobile Launch</div>
        <div class="p-2">Purchase</div>
        <div class="p-2">Feature</div>
        <div class="p-2">Contact</div>
      </div>
       <div class="main">
        <img src="images.jpg" class="image" alt="error">
         <div class="content">
             <p>Pretty much everything you want in a new <br>phone.<br>No.1 Selling Smartphone</p>
         </div>
         <button type="button" class="button1">Buy Now for Lowest Price!</button> 
         </div>
      
         <div class="container">
             <span id="content">Download our VR store app to experience the phone<br></span>
             <span>Our store's official app is available on any mobile device!Download now to get started!</span>
             <div><img src="https://www.psbank.net/Resources/c68e65ee-208a-40b3-bd56-671ce8c2ee72/Google--ampersand-%20Apple%20Buttons%20Side%20by%20Side.jpg" class="playstore" alt="error">
            </div>
          </div>

          <div class="main-container">
            <div class="box">
              <div class="camera-processor-styling"><i class="fa-solid fa-camera fa-3x"></i>
              <p><b class="style-font">Best in class Camera</b><br>Night vision's, tons of crispers and filter picture!</p>
            </div>
            </div>
            <div class="box">
              <div class="camera-processor-styling"><i class="fa-solid fa-microchip fa-3x"></i>
                <p><b class="style-font">Latest Processor</b><br>Latest processsor to meet your heavy usage! </p>
              </div>
            </div>
          </div>

          <div class="main-container">
            <div class="box">
              <div class="camera-processor-styling">
                <i class="fa-solid fa-display fa-3x"></i>
              <p><b class="style-font">Stunning Display</b><br>Display with latest technology!</p>
            </div>
            </div>
            <div class="box">
              <div class="camera-processor-styling"><i class="fa-solid fa-battery-full fa-3x"></i>
                <p><b class="style-font">Charge Fast</b><br>Charge fast in lesser time! </p>
              </div>
            </div>
          </div>

          <div class="iphone">
            <div><img src="iphone.png" alt="error" width="300" height="550"></div>
          </div>

        <div class="media-link">
          <div><b>Follow Us</b></div>
          <div class="link">
            <span class="social-icon"><i class="fa-brands fa-twitter"></i></span>
            <span class="social-icon"><i class="fa-brands fa-facebook"></i></span>
            <span class="social-icon"><i class="fa-brands fa-youtube"></i></span>
          </div>
        </div>

        <div class="footer">
          <div class="footer-content">
          <span>&copy Your Website 2021.All Right Reserved.</span>
        </div>
        <div class="footer-content">
          <div class="footer-base">
            <span class="privacy">Privacy&nbsp;&nbsp;</span>
            <span class="Term">Term&nbsp;&nbsp;</span>
            <span class="faq">FAQ</span>
          </div>
        </div>
        </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>