.main{
   
    width:100%;
    height:90vh;
   
}
.image{
    position:relative;
    left:50%;
}


.content{
    
    width:50%;
    margin-left:70px;
    
    position: relative;
    top:-400px;
    font-weight:  bold;
    font-size:1.8em;
    
    
}

.button1{
    position:relative;
    top:-350px;
    left:70px;
    padding:10px 25px;
    background-color:#FCD34D;
    border-radius: 30px;
    color:#fff;
}

.container{
    position:relative;
    
    height:45vh;
    text-align:center;
    padding:100px;
    background-color:#FCD34D ;
}

.playstore{
    width:30%;
    
}

#content{
    font-weight: bold;
    font-size:1.8em;
}

.main-container{

    display:flex;
    justify-content:flex-end;
    margin-left:470px;
    flex-wrap: wrap;
    word-wrap: break-word;
    margin-right:65px;
    height:50vh;
    margin-top:50px;
    
    
  
}

.box{
    text-align:center;
    position:relative;
    width:45%;
    margin:10px ;
    height:45vh;
}

.camera-processor-styling{
    position:relative;
    top:70px;
   
}

.style-font{
    font-size:1.4em;
}

.iphone{
    width:23%;
    position:relative;
    left:100px;
    top:-600px;
    margin-top:0px;
}

.media-link{
    position:relative;
    top:-500px;
    margin-left:100px;
    margin-right:100px;
    height:40vh;
    text-align:center;
    font-size:2em;
    background-color: #FCD34D;
    
    
}

.social-icon{
    padding:10px;
    position:relative;
    top:30px;
  
}

.social-icon i{
    
    border-radius:50%;
    background-color: #FCD34D;
    position:relative;
    box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}

.footer{
    position:relative;
    top:-500px;
    margin-left:100px;
    margin-right:100px;
    height:20vh;
    text-align:center;
    background-color:black;
    color:#abb8c3;
    padding-top:10px;
    font-size:0.7em;

    
}

.footer-base{
    padding-top:10px;
    
}

.privacy{
    text-decoration: underline;
}

.Term{
    text-decoration: underline;
}

.faq {
    text-decoration: underline;
    
}