<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
            border: 1px outset grey;
        }
        th,td{
            border: 1px inset grey;
        }
        
    </style>

</head>
<body>
    <table>

        <h2>An Ordered list</h2>

        <tr>
            <th>Ordered Lists - Type 1</th>
            <th>Ordered Lists - Type 2</th>
            <th>Ordered Lists - Type 3</th>
            <th>Ordered Lists - Type 4</th>
            <th>Ordered Lists - Type 5</th>
            <th>Ordered Lists - Different Start</th>
        </tr>
        
        <tr>
           <td>
                <ol type = "1">
                    <li>Apples</li>
                    <li>Mangoes</li>
                    <li>Oranges</li>
                    <li>Pears</li>
                </ol>
           </td>

            <td>
                <ol type = "I">
                    <li>Apples</li>
                    <li>Mangoes</li>
                    <li>Oranges</li>
                    <li>Pears</li>
                </ol>
            </td>

            <td>
                <ol type = "i">
                    <li>Apples</li>
                    <li>Mangoes</li>
                    <li>Oranges</li>
                    <li>Pears</li>
                </ol>
            </td>

            <td>
                <ol type = "A">
                    <li>Apples</li>
                    <li>Mangoes</li>
                    <li>Oranges</li>
                    <li>Pears</li>
                </ol>
            </td>

            <td>
                <ol type = "a">
                    <li>Apples</li>
                    <li>Mangoes</li>
                    <li>Oranges</li>
                    <li>Pears</li>
                </ol>
            </td>

            <td>
                <ol type="i" start = "4">
                    <li>Apples</li>
                    <li>Mangoes</li>
                    <li>Oranges</li>
                    <li>Pears</li>    
                </ol>
            </td>

        </tr>

    </table>
    <h2>Description List</h2>
    <dl>
        <dt>Html</dt>
        <dd>- This stand for Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd>- This stand for Cascading Style Sheet</dd>
    </dl>

    <h2>Media Elements</h2>
    <table border="2">
       <tr>
         <th>Image</th>
         <th>Progress Bar</th>
       </tr>
       <tr height="100">
          <th><img src="Nature.jpg" alt="error" width="100" height="105"></th>
          <th><progress id="file" value="32" max="100"> 30% </progress></th>
       </tr>
    </table>

    <table>

        <h2>An Unordered List</h2>

        <tr>
            <th>Unordered Lists - Type 1</th>
            <th>Unordered Lists - Type 1</th>
            <th>Unordered Lists - Type 1</th>
        </tr>

        <tr>
            <td>
                <ul type ="bullet">
                    <li>Spinach</li>
                    <li>Tomato</li>
                    <li>Potato</li>
                    <li>Ginger</li>
                </ul>
            </td>

            <td>
                <ul type ="square">
                    <li>Spinach</li>
                    <li>Tomato</li>
                    <li>Potato</li>
                    <li>Ginger</li>
                </ul>
            </td>

            <td>
                <ul type ="circle">
                    <li>Beetroot</li>
                    <li>Ginger</li>
                    <li>Potato</li>
                    <li>Radish</li> 
                </ul>
            </td>

        </tr>

    </table>

    <table>
</body>
</html>