<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Assignment</title>
</head>
<body>
    <h2>Employee Information</h2>
    <table border="2">
        <tr>
            <th>Employee</th>
            <th>Position</th>
            <th>Country</th>
        </tr>
        <tr>
            <th>Abhinav</th>
            <th>Designer</th>
            <th>India</th>
        </tr>
        <tr>
            <th>Aman</th>
            <th>developer</th>
            <th>India</th>
        </tr>
        <tr>
            <th>Aaditya</th>
            <th>Manager</th>
            <th>India</th>
        </tr>
        <tr>
            <th>Siddharth</th>
            <th>Data Scientist</th>
            <th>India</th>
        </tr>
        <tr>
            <th>Abhishek</th>
            <th>Manager</th>
            <th>India</th>
        </tr>
        <tr>
            <th>Priyanka</th>
            <th>Singer</th>
            <th>India</th>
        </tr>
    </table>
    <br>
    <hr>
    <h2>Student Score</h2>
<table border="2">
    <tr>
        <th>Student</th>
        <th>Subject Score</th>
        <th>Marks</th>
    </tr>
    <tr>
        <td rowspan="3"><b>Abhinav</b></td>
        <th>Algebra</th>
        <th>92</th>
    </tr>
    <tr>
        
        <th>Geometry</th>
        <th>90</th>
    </tr>
    <tr>
        
        <th>Physics</th>
        <th>90</th>
    </tr>
    <tr>
        <td colspan="2"><b>Total of all subjects</b></td>
        <th>272</th>
    </tr>
</table>
<hr>
<h2>Hobbies</h2>
<table border="2" width="400" height="150">
    <tr>
        <th>Indoor</th>
        <th>Chess</th>
    </tr>
    <tr>
        <th>Outdoor</th>
        <th>Cricket</th>
    </tr>
</table>
</body>
</html>